
# Properties file with JDBC and JPA settings.
jpa.showSql=

#Driver Name
jdbc.driverClassName=

#Database URL
jdbc.url=

# Database name
jdbc.databaseName=

# Database username
jdbc.username=

# Database Password
jdbc.password=

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=
hibernate.hbm2ddl.auto=
hibernate.show_sql=

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=

# Output folder name
filepath.output=

#area levels
# Level id used in level coloumn in area table
area.state=
area.division=
area.district=
area.block=

# upper primary school ids comma separated
school.upper.primary.id=

#caste type id type detail table
caste.type.id=

# type_detail ids of secondary/having secondary comma separated.
school.has.secondary.id=

#type detail id of submission type
within.school.list=
other.school.within.state=
other.state=
migration=


#indicator name and its corresponding id for the advance search page
indicator.leftout=Left Out
indicator.leftout.value=1
indicator.enrolled=Enrolled
indicator.enrolled.value=2


#search type name and its id
searchType.division_level_data=State Level Data
searchType.division_level_data.value=1
searchType.district_level_data=Divisional Level Data
searchType.district_level_data.value=2
searchType.block_level_data=District Level Data
searchType.block_level_data.value=3
searchType.school_level_data=Block Level Data
searchType.school_level_data.value=4


#rules of search and its ids
rule.greater=> (greater than)
rule.greater.than.equal.to=>= (greater than or equal to)
rule.equal.to== (equal to)
rule.less.than=< (less than)
rule.less.than.equal.to=<= (less than or equal to)

rule.greater.value=1
rule.greater.than.equal.to.value=2
rule.equal.to.value=3
rule.less.than.value=4
rule.less.than.equal.to.value=5

# state name in excel
STATE_NAME_IN_EXCEL=Uttar Pradesh

#domain Name of the website
domain.name=

#max data enry operator user allowed to login at a time
max.user.size=


#mail properties
smtp.host.key=mail.smtp.host
socketFactory.port.key=mail.smtp.socketFactory.port
socketFactory.class.key=mail.smtp.socketFactory.class
smtp.auth.key=mail.smtp.auth
smtp.port.key=mail.smtp.port

smtp.host=smtp.gmail.com
socketFactory.port=465
socketFactory.class=javax.net.ssl.SSLSocketFactory
smtp.auth=true
smtp.port=465

#mail id and password
authentication.userid=
authentication.password=

